apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: apim
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURnVENDQW1rQ0ZHZW05cG94UWtiV3dF
    UFdvNUxYM2FVSjhYQzNNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1IMHgKQ3pBSkJnTlZCQVlUQWt4
    TE1Rc3dDUVlEVlFRSURBSlhVekVMTUFrR0ExVUVCd3dDVTB3eERUQUxCZ05WQkFvTQpCRmRU
    VHpJeERUQUxCZ05WQkFzTUJGZFRUekl4R0RBV0JnTlZCQU1NRDJGd2FTNWhiUzUzYzI4eUxt
    TnZiVEVjCk1Cb0dDU3FHU0liM0RRRUpBUllOYVc1bWIwQjNjMjh5TG1OdmJUQWVGdzB5TkRB
    MU1UWXhNVFE0TlRCYUZ3MHkKTlRBMU1UWXhNVFE0TlRCYU1IMHhDekFKQmdOVkJBWVRBa3hM
    TVFzd0NRWURWUVFJREFKWFV6RUxNQWtHQTFVRQpCd3dDVTB3eERUQUxCZ05WQkFvTUJGZFRU
    Zkl4RFRBTEJnTlZCQXNNQkZkVFR6SXhHREFXQmdOVkJBTU1EMkZ3CmFTNWhiUzUzYzI4eUxt
    TnZiVEVjTUJvR0NTcUdTSWIzRFFFSkFSWU5hVzVtYjBCM2MyOHlMbU52YlRDQ0FTSXcKRFFZ
    SktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU1mcnJ1a015ZXhVYlJ2OXhGa3JR
    UFdSR0tPTgpEU3A0L01rZEQ1dkt0UUc3Z0JwS08rNzc4bjl3cGpDODlQZUdwdDJraHd2bHk2
    T01PWGxOWEdGalN1cWxBVmhtCmpQbkdlbUt0Z3R6UDl4WUpYMmtCSjZMSzRJVHVwOGI1Vmcv
    MlJVcGhISlVseTBZejYwVkJzL005U2tVTmlSSkgKT3BCSVlLUUNCcDFOMFR2ckNMUlVBdHRH
    Z3VwcGFmSFBxWisweTFsTjZkV0h3YVJ2NExLRUMrdmV6Z01JdE9pTgo1QzdXa2FLRXFIWEZ2
    MVQ0ODcrcEs0YkVpZ0hRb2Q3YnExUlpoQzkyYUlvMmhLOWZHblg2eFJ4N3lkZTIxTUxlCnBl
    WE5lTTFMOHVhNW15Qng4d20zVDk3Z3ZmelJBclpOUU9NWUxpVjhTMDIyOFMyMlB5SmhjMkFu
    c0gwQ0F3RUEKQVRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVlYV05kdXhYNE5neDNSMTNH
    ZlVhRXBNUVF2ZkZoMTZCVHlhaQp6Z1ZJMUViTmUzdm1sKzBqbjJldStZM1NtVmJtVFBSTklw
    Y1BsaTlEZkIwWHlPWEJtd1RSUmpYelRLdklPOWtqCnFYdXZCMzFmRnI0UVAvbmdZcFFST0hK
    d0oxcFFrVkpsdnd3K2hLYms1UTFDRzBzeFRaZDdKaTBCalVVU1A5aTkKazlsYk9qWEVsMFVV
    RWp3RkgxSnI2VG41TDdHVWptZ1RyS3oxbnpkK0g3dVlHVUs4V2d1cW1NRE9oamtkdjBMcQoz
    VzY5RUYxYlNYYzhaQ0RVRVZoWG4wS3VLckRuWjB1Qk1xeThML3h1eWdLV1E4eUdJRzVwUkx4
    MEY0Q3JRb041CmZjeTlVU3liWVhYa044QjZRNFlCQVBxOWRtcTBud0dlR2tiWWZpY3JWK3Q0
    bWxIV3FnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBeCt1dTZR
    eko3RlJ0Ry8zRVdTdEE5WkVZbzQwTktuajh5UjBQbThxMUFidUFHa283Cjd2dnlmM0NtTUx6
    MDk0YW0zYVNIQytYTG80dzVlVTFjWVdOSzZxVUJXR2FNK2NaNllxMkMzTS8zRmdsZmFRRW4K
    b3NyZ2hPNm54dmxXRC9aRlNtRWNsU1hMUmpQclJVR3o4ejFLUlEySkVrYzZrRWhncEFJR25V
    M1JPK3NJdEZRQwoyMGFDNm1scDhjK3BuN1RMV1UzcDFZZkJwRy9nc29RTDY5N09Bd2kwNkkz
    a0x0YVJvb1NvZGNXL1ZQanp2NmtyCmhzU0tBZENoM3R1clZGbUVMM1pvaWphRXIxOGFkZnJG
    SEh2SjE3YlV3dDZsNWMxNHpVdnk1cm1iSUhIekNiZFAKM3VDOS9ORUN0azFBNHhndUpYeExU
    YmJ4TGJZL0ltRnpZQ2V3ZlFJREFRQUJBb0lCQVFDYXNCVHRoQlMxUlBvTApuNFlPakxZOWpD
    QnBaQmxjMUxLYmxsM2VhTEUzZnZIMjVadU1KZXdUaVlFOTB1Y2tvMDUzenZjalVKSUpvTlZU
    CzMzVVljYkNrOERtamFlNHcwYzhlalN6bFdCRFNQenhRempEeCtGSlM2U3B1ZmJ5R3EwSWY5
    QlllblZpMG9EV1oKcCtYcC9uRjZEcWdSdVlWcDRHYk9ZRGJuL2k4NFVSeDNVNVM3NmdIeU9k
    VkpTVS9UdVFMMGlXMERzTkR4RjZLYwp0NmczZVp4bnZaNnFTYlc4eUhyd3VEM3BUZTlDbkp1
    UGN0bjdCNkJBb0I3UWxkbHNwQnhUNUNxUVRteDNnWFplT3N2CmFvMzR6Z1dhUnhUV21vODNT
    aHl1eVluWHk3TEhDeUNNOGpHWVltcmJ4cU81Y0RqVmorMHpxRU04WEVqK1F5VTgKQmlPYUpN
    d05Bb0dCQU9pZ1ArUTl6aDl4TmRrWGhHL1Z6TEdGSVV3bEpOQ0FVSW5PUERhUVBHNnFIUmN2
    bUNnWApnZnR2RmlWbFNCY1pqcEVhNFF4YlFrOTF6a2lqQWVQa1c4YXQwSTVnZHE3STNkb002
    cWpqSm1vVzlSU216ci9zClFOam11a2VCWUV1dG9SL1FMRW1weWRNTXVSVmdJVjk0SEw5UDYx
    TkMzTldJaGRIbk01QWFGMFZYQW9HQkFOd0MKS3FVeXdobmxqVFU2ZTdtcmZhTHpkNnhKMXNP
    M1I5L25aT1IyVGsvYUcvRkl5RUlzckl2dnZKRStIb01NT296OQpHQ01pNjRrL2NpSGMweGxy
    VmlTbGZMS2lMNHhia0VtYUZFeG94TGI1RHU5ZWtXR0dmOVpOaVF4M0VPbkhvU3BDClVZa0Uy
    aFA4VEVxeEJKUEhpVExaNFYxemdKWjExdUt4Rm81UUFLQkxBb0dBUm9URnVaQU8yek03aXFy
    NVo5bWQKS3JkYjU3UmUyNkg2U0R3dnZxNnMwek5ZakQzT1YyRUE4MUt5bVBXQ0RCYWdSRmFz
    b0UxTjViNmxvUmxoS2srQQpqdE1FSlJVVEJWczQvYS9xdHZYZElFNERUNVpkbUlxckFkVzM1
    Sk5RdU1CUzFzMEpqKzhia3BJSnpYUU55ZDRrCmdNNWVYVEFLZGVUa0JFU2RPZkxlMlJNQ2dZ
    RUFyZUJjZWRFaXpEcTZuZzNKaU5UNjUxVUtDTFVXc2ZsaEtaa0UKQ1Bkakx3TE93S1BuK1R5
    N1phRWo0NW8zblJTR0ZiVlZaVGVNOVJ5YWhCNjFDOHJqK3ZSN0YrYk1NMTZPSzAxRgpxNW5G
    bG1KQ0puWVQ2Z0xWZDdZeGtSTnMzNFp4WGllcHJ1T1J3dWZNRjkvTklVbzZxV0MvRnc5WTJo
    RHBzcUdJCmxSS3ZXLzhDZ1lBSlNVb0MwRWF0QjNIVWI0SUdWZ3kyL2hOYkVOK1FaVTVCVUlK
    aDBPNi9IaHB0L2hiT01OYnAKOU4wcmFYb3NjREJQaTh0Z2ExZGxrbndEeFRxMkpheVQ5UUln
    VjdaMEIyWWFvcUhQVEpuRnJLRzlOSmpTSW0vYwp6YUh4SDdxR3VmTG9QUGJlTTNmb0I4RGVJ
    VE1RaE43TnZGTnBqOW5qSVp2eXQwUWFLOFlua2c9PQotLS0tLUVORCBSU0EgUFJJVkFURSBL
    RVktLS0tLQo=
